<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#F06292"
                android:endColor="#880E4F"
                android:angle="45" />
        </shape>
    </item>
</selector>